# grub.cfg

# Устанавливаем таймаут загрузки в 0 секунд
set timeout=0
# Устанавливаем дефолтное меню (первый пункт)
set default=0

menuentry "My Rust OS" {
    # Флаг multiboot2 указывает GRUB, что это Multiboot2-совместимое ядро.
    # Путь к ядру относительно корня ISO-образа.
    multiboot2 /boot/myos.bin
}